<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Montserrat:300&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Susana Ortega</title>
</head>
    <body style="font-family: 'Lato', sans-serif;">
      <!--Nav Bar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand mb-0 h1" href="/Users/Susana/susanaortega.com/website/index.html">Susana Ortega</a>
        <!--<img src="name.png" style="max-width:100%; height: 45px;">-->
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="engineering.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accomplishments.html">Accomplishments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="engineering.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid" style="background-color: #1C5793">
        <div class="container">
          <h1 style="margin-top: 75px; text-align: center;">Engineering Projects</h1>
          <h1 style="text-align: center; color: #EAEBED">Where the magic happens</h1>
        </div>
      </div>


      
      <!--
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-4">
            <p>I create innovative solutions to common problems</p>
          </div>
          <div class="col-md-4">
            <p>
              Engineering, at its essence, is about problem-solving.
              It’s about using creativity to formulate elegant solutions
              that better our society. Engineering is about continuous
              learning to contribute to innovation. Striving towards a vision
              to build successful projects. Collaborating to take on challenges
              that only seem impossible. Until they are made possible.
            </p>
          </div>
          <div class="col-md-2">
          </div>
        </div>
      </div>
       
      <div style="margin: 50px;">
        <p style="text-align: center">“Everything you do is EASY … the second time you do it…”</p>
        <p style="text-align: right">-Marcus Darden</p>
      </div>
      -->
      <div class="container-fluid">
        <!--Tabs-->
        <ul class="nav nav-pills mb-3 mx-auto red" id="pills-tab" role="tablist" style="width: 700px;">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" style="background-color: #343a40">Featured Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Notable Class Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Unsuccessful honorable mentions</a>
          </li>
        </ul>

        <!--Projects-->
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="container-fluid">
              <div class="row row-cols-2 row-cols-md-2 m-5">
                  <div class="col mb-5" style="padding-right: 50px; padding-left: 50px;">
                    <div class="card">
                      <img src="tkd.png" class="card-img-top border border-dark" alt="..." style="height: 350px;">
                      <div class="card-body">
                        <h5 class="card-title">Gladiator's Taekwondo Website</h5>
                        <p>Technologies: HTML - CSS - Bootstrap</p>
                        <p class="card-text">
                          This website was a build for a local business in Chicago, IL 
                          in order to attract more clientele. I hold this project close 
                          to my heart because I spent much of my time growing up at this
                          Taekwondo school.
                        </p>
                      </div>
                    </div>
                  </div>
                  <script>
                    $(document).ready(function() {
                    // executes when HTML-Document is loaded and DOM is ready
                    console.log("document is ready");
                      

                      $( ".card" ).hover(
                      function() {
                        $(this).addClass('shadow').css('cursor', 'pointer'); 
                      }, function() {
                        $(this).removeClass('shadow');
                      }
                    );
                      
                    // document ready  
                    });
                  </script>
                  <div class="col mb-5" style="padding-right: 50px; padding-left: 50px;">
                    <div class="card">
                      <img src="personal.png" class="card-img-top border border-dark" alt="..."  style="height: 350px;">
                      <div class="card-body">
                        <h5 class="card-title">Portfolio Website</h5>
                        <p>Technologies: HTML - CSS - Bootstrap</p>
                        <p class="card-text">
                          This is an online personal portfolio where I showcase all of my past 
                          projects, experiences, and accomplishments. This was one of my initial 
                          experiences with building applications and experimenting with web technologies.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-5" style="padding-right: 50px; padding-left: 50px;">
                    <div class="card border border-dark">
                      <img src="tkd.png" class="card-img-top border border-dark" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Orbit Project</h5>
                        <p>Technologies: Wordpress - HTML - CSS</p>
                        <p class="card-text">
                          This project focused on designing and implementing an efficient website 
                          to initiate and facilitate intercultural collaboration between collegiate-level 
                          classes. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-5" style="padding-right: 50px; padding-left: 50px;">
                    <div class="card border border-dark">
                      <img src="tkd.png" class="card-img-top border border-dark" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Task Automation Scripts</h5>
                        <p>Technologies: Python - Git</p>
                        <p class="card-text">
                          I built task automation scripts for monthly finance 
                          reports and other miscellaneous tasks. I also implemented a Google Chrome 
                          Extension for chapter administration.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-5" style="padding-right: 50px; padding-left: 50px;">
                    <div class="card border border-dark">
                      <img src="tkd.png" class="card-img-top border border-dark" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Vulvarity</h5>
                        <p>Technologies: React Native</p>
                        <p class="card-text">
                          Coming Soon.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="container-fluid">
            <p>
              These are the projects that I originally hoped the world would never see ;) 
              But I have a reason for showing them to you!. The reason I display them here is 
              because I learned so many valuable skills while working on these projects that 
              I wouldn't have gained otherwise. Enjoy :)
            </p>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-4">
                  <div class="card border border-dark"> 
                    <img src="row.png" class="card-img-top" alt="..." style="height: 350px;">
                    <div class="card-body">
                      <h5 class="card-title">Make it Rain: Redistribution of Wealth</h5>
                      <p>Technologies: Python - Django - HTML - CSS - Bootstrap - Bash shell scripts - SQLite</p>
                      <p class="card-text">
                        My team and I were aware that this project would fail from the very start of the 
                        project. Our app was essentially a gambling app, and unfortunately for us, 
                        gambling apps are illegal in most states. Sooo... there was no actual way for us to deploy 
                        this web application. On the plus side, our team gained a lot of valuable knowledge 
                        about Agile Development and the Django framework :)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="personal.png" class="card-img-top" alt="..."  style="height: 350px;">
                    <div class="card-body">
                      <h5 class="card-title">Personal Website</h5>
                      <p>Technologies: HTML - CSS - Bootstrap</p>
                      <p class="card-text">
                        This is an online personal portfolio where I showcase all of my past 
                        projects, experiences, and accomplishments. This was one of my initial 
                        experiences with building applications and experimenting with web technologies.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    </body>
</html>
